{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "allowJs": false,
    "sourceMap": true,
    "outDir": "./dist",
    "removeComments": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "types":[
      "jest",
      "node"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
